<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Creating an alert-->

    <button onclick="showAlert()">Click this</button>

    <script>
        function showAlert()
        {
            window.alert("This is an alert");
        }
    </script>
    
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--Creating an alert-->
    <script>
        window.onload=function()
        {
            showPromt();
        }

        function showPromt()
        {
            var sum=0;
            for(var i=1; 1<=5; i++)
            {
                var mark=window.prompt("Enter marks");
                sum = sum + parseInt(mark);
            }
            document.write("Total ",sum);
            document.write("<br/>");

            document.write("Avg ",sum/5);
        }
    </script>
    
</body>
</html>

